source_files/smi-numbers-5.csv (before)
Decimal,Name,Description,References
1,other,none of the following,[RFC1213]
2,regular1822,BBN Report 1822,[RFC1213]
3,hdh1822,BBN Report 1822,[RFC1213]
4,ddn-x25,BBN Report 1822,[RFC1213]
5,x25,X.25,[RFC1382]
6,ethernet-csmacd,,[RFC1213]
7,IEEE802.3,DEPRECATED,[RFC3635]
8,IEEE802.4,Token Bus-like Objects,[RFC1239]
9,IEEE802.5,Token Ring-like Objects,[RFC1748]
10,iso88026-man,,[RFC1213]
11,starLan,DEPRECATED,[RFC3635]
12,proteon-10Mbit,,[RFC1213]
13,proteon-80Mbit,,[RFC1213]
14,hyperchannel,,[RFC1213]
15,FDDI,FDDI Objects,[RFC1512]
16,lapb,LAP B,[RFC1381]
17,sdlc,,[RFC1213]
18,ds1,T1/E1 Carrier Objects,[RFC4805]
19,e1,obsolete,[RFC4805]
20,basicISDN,,[RFC1213]
21,primaryISDN,,[RFC1213]
22,propPointToPointSerial,,[RFC1213]
23,ppp,Point-to-Point Protocol,[RFC1213][RFC1471]
24,softwareLoopback,,[RFC1213]
25,eon,,[RFC1213]
26,ethernet-3Mbit,,[RFC1213]
27,nsip,,[RFC1213]
28,slip,,[RFC1213]
29,ultra,,[RFC1213]
30,ds3,DS3/E3 Interface Objects,[RFC3896]
31,sip,SMDS Interface Objects,[RFC1694]
32,frame-relay,Frame Relay Objects for DTE,[RFC2115]
33,RS-232,RS-232 Objects,[RFC1659]
34,Parallel,Parallel Printer Objects,[RFC1660]
35,arcnet,ARC network,
36,arcnet-plus,ARC network plus,
37,atm,ATM,
38,MIOX25,MIOX25,[RFC1461]
39,SONET,SONET or SDH,
40,x25ple,X.25 packet level,[RFC2127]
41,iso88022llc,802.2 LLC,
42,localTalk,,
43,smds-dxi,SMDS DXI,
44,frameRelayService,Frame Relay DCE,[RFC2954]
45,v35,V.35,
46,hssi,HSSI,
47,hippi,HIPPI,
48,modem,generic modem,
49,aal5,AAL5 over ATM,
50,sonetPath,,
51,sonetVT,,
52,smds-icip,SMDS Inter-Carrier Interface Protocol,
53,propVirtual,proprietary vitural/internal interface,[RFC2863]
54,propMultiLink,proprietary multi-link multiplexing,[RFC2863]
55,ieee80212,100BaseVG,
56,fibre-channel,Fibre Channel,
57,hippiInterfaces,HIPPI interfaces,[Philip_Cameron]
58,FrameRelayInterconnect,Interconnet over FR,[Unknown]
59,aflane8023,ATM Emulated LAN for 802.3,[Keith_McCloghrie]
60,aflane8025,ATM Emulated LAN for 802.5,[Keith_McCloghrie]
61,cctEmul,ATM Emulated circuit,[Guy_Fedorkow]
62,fastEther,DEPRECATED,[RFC3635]
63,isdn,ISDN and X.25,[RFC1356]
64,v11,CCITT V.11/X.21,[Satish_Popat]
65,v36,CCITT V.36,[Satish_Popat]
66,g703-64k,CCITT G703 at 64Kbps,[Satish_Popat]
67,g703-2mb,CCITT G703 at 2Mbps,[Satish_Popat]
68,qllc,SNA QLLC,[Satish_Popat]
69,fastEtherFX,DEPRECATED,[RFC3635]
70,channel,channel,[Steven_Schwell]
71,IEEE802.11,radio spread spectrum,[Dawkoon_Paul_Lee]
72,ibm370parChan,IBM System 360/370 OEMI Channel,[Bill_Kwan]
73,ESCON,IBM Enterprise Systems Connection,[Bill_Kwan]
74,DLSw,Data Link Switching,[Bill_Kwan]
75,ISDNs,ISDN S/T interface,[Ed_Alcoff]
76,ISDNu,ISDN U interface,[Ed_Alcoff]
77,lapd,Link Access Protocol D,[Ed_Alcoff]
78,ip-switch,IP Switching Objects,[Joe_Wei]
79,rsrb,Remote Source Route Bridging,[Bob_Clouston]
80,atm-logical,ATM Logical Port,[RFC3606]
81,ds0,Digital Signal Level 0,[RFC2494]
82,ds0Bundle,group of ds0s on the same ds1,[RFC2494]
83,bsc,Bisynchronous Protocol,[Bill_Kwan]
84,async,Asynchronous Protocol,[Bill_Kwan]
85,cnr,Combat Net Radio,[Herb_Jensen]
86,iso88025Dtr,ISO 802.5r DTR,[Trevor_Warwick]
87,eplrs,Enhanced  Pos Loc Report Sys,[Herb_Jensen]
88,arap,Appletalk Remote Access Protocol,[Jim_Halpin]
89,propCnls,Proprietary Connectionless Proto.,[Robert_Neill]
90,hostPad,CCITT-ITU X.29 PAD Protocol,[Robert_Neill]
91,termPad,CCITT-ITU X.3 PAD Facility,[Robert_Neill]
92,frameRelayMPI,Multiproto Interconnect over FR,[Robert_Neill]
93,x213,CCITT-ITU X213,[Robert_Neill]
94,adsl,Asymmetric Digital Subscriber Loop,[Gregory_Bathrick]
95,radsl,Rate-Adapt. Digital Subscriber Loop,[Gregory_Bathrick]
96,sdsl,Symmetric Digital Subscriber Loop,[Gregory_Bathrick]
97,vdsl,Very H-Speed Digital Subscrib. Loop,[Gregory_Bathrick]
98,iso88025CRFPInt,ISO 802.5 CRFP,[Trevor_Warwick]
99,myrinet,Myricom Myrinet,[Bob_Felderman]
100,voiceEM,Voice recEive and transMit (E&M),[Bob_Stewart]
101,voiceFXO,Voice Foreign Exchange Office,[Bob_Stewart]
102,voiceFXS,Voice Foreign Exchange Station,[Bob_Stewart]
103,voiceEncap,Voice encapsulation,[Bob_Stewart]
104,voiceOverIp,Voice over IP encapsulation,[Bob_Stewart]
105,atmDxi,ATM DXI,[Gary_Hanson]
106,atmFuni,ATM FUNI,[Gary_Hanson]
107,atmIma,ATM IMA,[Chris_Martin]
108,pppMultilinkBundle,PPP Multilink Bundle,[John_Shriver]
109,ipOverCdlc,IBM ipOverCdlc,[Ken_White]
110,ipOverClaw,IBM Common Link Access to Workstn,[Ken_White]
111,stackToStack,IBM stackToStack,[Ken_White]
112,virtualIpAddress,IBM VIPA,[Ken_White]
113,mpc,IBM multi-protocol channel support,[Ken_White]
114,ipOverAtm,IBM ipOverAtm,[RFC2320]
115,iso88025Fiber,ISO 802.5j Fiber Token Ring,[Kevin_Lingle]
116,tdlc,IBM twinaxial data link control,[John_Pechacek]
117,gigabitEthernet,DEPRECATED,[RFC3635]
118,hdlc,HDLC,[Sebastien_Rosset]
119,lapf,LAP F,[Sebastien_Rosset]
120,v37,V.37,[Sebastien_Rosset]
121,x25mlp,Multi-Link Protocol,[Sebastien_Rosset]
122,x25huntGroup,X25 Hunt Group,[Sebastien_Rosset]
123,transpHdlc,Transp HDLC,[Sebastien_Rosset]
124,interleave,Interleave channel,[Karmous_Edwards]
125,fast,Fast channel,[Karmous_Edwards]
126,ip,IP (for APPN HPR in IP networks),[Robert_Moore]
127,docsCableMaclayer,CATV Mac Layer,[Azlina_Palmer]
128,docsCableDownstream,CATV Downstream interface,[Azlina_Palmer]
129,docsCableUpstream,CATV Upstream interface,[Azlina_Palmer]
130,a12MppSwitch,Avalon Parallel Processor,[Ross_Harvey]
131,tunnel,Encapsulation interface,[Dave_Thaler]
132,coffee,coffee pot,[RFC2325]
133,ces,Circiut Emulation Service,[Ron_Carmona]
134,atmSubInterface,(x)  ATM Sub Interface,[Keith_McCloghrie]
135,l2vlan,Layer 2 Virtual LAN using 802.1Q,[Mike_MacFaden]
136,l3ipvlan,Layer 3 Virtual LAN - IP Protocol,[Mike_MacFaden]
137,l3ipxvlan,Layer 3 Virtual LAN - IPX Prot.,[Mike_MacFaden]
138,digitalPowerLine,IP over Power Lines,[Hans_Scholtes]
139,mediaMailOverIp,(xxx)  Multimedia Mail over IP,[Hongchi_Shih]
140,dtm,Dynamic synchronous Transfer Mode,[Jakob_Ellerstedt]
141,dcn,Data Communications Network,[James_Card]
142,ipForward,IP Forwarding Interface,[James_Card]
143,msdsl,Multi-rate Symmetric DSL,[Gopinath_Durairaj]
144,ieee1394     IEEE1394,High Performance Serial Bus,[Kenji_Fujisawa]
145,if-gsn,HIPPI-6400,[Jean_Michel_Pittet]
146,dvbRccMacLayer,DVB-RCC MAC Layer,[Maarten_Oelering]
147,dvbRccDownstream,DVB-RCC Downstream Channel,[Maarten_Oelering]
148,dvbRccUpstream,DVB-RCC Upstream Channel,[Maarten_Oelering]
149,atmVirtual,ATM Virtual Interface,[Subrahmanya_Hegde]
150,mplsTunnel,MPLS Tunnel Virtual Interface,[Cheenu_Srinivasan]
151,srp,Spatial Reuse Protocol,[Bill_Shetti]
152,voiceOverAtm,Voice over ATM,[Chris_White]
153,voiceOverFrameRelay,Voice Over Frame Relay,[Chris_White]
154,idsl,Digital Subscriber Loop over ISDN,[Patrick_Gili]
155,compositeLink,Avici Composite Link Interface,[Joseph_Dube]
156,ss7SigLink,SS7 Signaling Link,[Cheenu_Srinivasan]
157,propWirelessP2P,Prop. P2P wireless interface,[Joseph_Raja]
158,frForward,Frame forward Interface,[Subrahmanya_Hegde]
159,rfc1483,Multiprotocol over ATM AAL5,[RFC1483]
160,USB,USB Interface,[Bejamin_Dolnik]
161,ieee8023adLag,IEEE 802.3ad Link Aggregate,[Les_Bell]
162,bgpPolicyAccounting,BGP Policy Accounting,[Vinod_B_C]
163,frf16MfrBundle,FRF.16 Multilik Frame Relay,[Pate_Prayson]
164,h323Gatekeeper,H323 Gatekeeper,[Chris_White]
165,h323Proxy,H323 Voice and Video Proxy,[Chris_White]
166,mpls,MPLS,[Cheenu_Srinivasan]
167,mfSigLink,Multi-frequency signaling link,[Cheenu_Srinivasan]
168,hdsl2,"High Bit-Rate DSL, 2nd gen.",[Bob_Ray]
169,shdsl,Multirate HDSL2,[Bob_Ray]
170,ds1FDL,Facility Data Link (4Kbps) on a DS1,[Bill_Kwan]
171,POS,Packet over SONET/SDH Interface,[Ewart_Tempest]
172,dvbAsiIn,DVB-ASI Input,[Hezi_Oved]
173,dvbAsiOut,DVB-ASI Output,[Hezi_Oved]
174,plc,Power Line Communications,[Andrew_Lunn]
175,NFAS,Non-Facility Associated Signaling,[Sidney_Antommarchi]
176,TR008,TROO8,[Sidney_Antommarchi]
177,GR303RDT,Remote Digital Terminal,[Sidney_Antommarchi]
178,GR303IDT,Integrated Digital Terminal,[Sidney_Antommarchi]
179,ISUP,ISUP,[Sidney_Antommarchi]
180,propDocsWirelessMaclayer,Cisco proprietary Maclayer,[Joseph_Raja]
181,propDocsWirelessDownstream,Cisco proprietary Downstream,[Joseph_Raja]
182,propDocsWirelessUpstream,Cisco proprietary Upstream,[Joseph_Raja]
183,hiperlan2,HIPERLAN Type 2 Radio Interface,[Jamshid_Khun_Jush]
184,propBWAp2Mp,"PropBroadbandWirelessAccesspt2Multipt
(use of this type for IEEE 802.16
WMAN, interfaces as per IEEE 802.16
is deprecated and iftype 237 should
be used instead)",[Zvika_Zilberman]
185,sonetOverheadChannel,SONET Overhead Channel,[ODSI_Coalition_K_Arv]
186,digitalWrapperOverheadChannel,"Digital Wrapper
Overhead",[ODSI_Coalition_K_Arv]
187,aal2,ATM adaptation layer 2,[K_Ashoka]
188,radioMAC,MAC layer over radio links,[Daniele_Behar]
189,atmRadio,ATM over radio links,[Daniele_Behar]
190,IMT,Inter-Machine Trunks,[Sidney_Antommarchi]
191,mvl,Multiple Virtual Lines DSL,[Kevin_Baughman]
192,reachDSL,Long Reach DSL,[Kevin_Baughman]
193,frDlciEndPt,Frame Relay DLCI End Point,[Robert_Steinberger]
194,atmVciEndPt,ATM VCI End Point,[Robert_Steinberger]
195,opticalChannel,Optical Channel,[Mark_Stewart]
196,opticalTransport,Optical Transport,[Mark_Stewart]
197,propAtm,Proprietary ATM,[Subrahmanya_Hegde]
198,voiceOverCable,Voice Over Cable Interface,[Eugene_Nechamkin]
199,infiniband,Infiniband,[Bill_Strahm]
200,teLink,TE Link,[Martin_Dubuc]
201,q2931,Q.2931,[Sidney_Antommarchi_2]
202,virtualTg,Virtual Trunk Group,[Sidney_Antommarchi_2]
203,sipTg,SIP Trunk Group,[Sidney_Antommarchi_2]
204,sipSig,SIP Signaling,[Sidney_Antommarchi_2]
205,docsCableUpstreamChannel,CATV Upstream Channel,[Greg_Nakanishi]
206,econet,Acorn Econet,[Ben_Harris]
207,pon155,FSAN 155Mb Symetrical PON interface,[Graham_Higgins]
208,pon622,FSAN 622Mb Symetrical PON interface,[Graham_Higgins]
209,bridge,Transparent bridge interface,[Yuzo_Watanabe]
210,linegroup,Interface common to multiple lines,[Yuzo_Watanabe]
211,voiceEMFGD,voice E&M Feature Group D,[Taher_Shaikh]
212,voiceFGDEANA,voice FGD Exchange Access North American,[Taher_Shaikh]
213,voiceDID,voice Direct Inward Dialing,[Taher_Shaikh]
214,mpegTransport,MPEG transport interface,[Gaurav_Aggarwal]
215,sixToFour,6to4 interface  (DEPRECATED),[RFC4087]
216,gtp,GTP (GPRS Tunneling Protocol),[Rajesh_M_L]
217,pdnEtherLoop1,Paradyne EtherLoop 1,[Shu_Dong]
218,pdnEtherLoop2,Paradyne EtherLoop 2,[Shu_Dong]
219,opticalChannelGroup,Optical Channel Group,[Hing_Kam_Lam]
220,homepna,HomePNA ITU-T G.989,[Stephen_Palm]
221,gfp,Generic Framing Procedure (GFP),[Italo_Busi]
222,ciscoISLvlan,Layer 2 Virtual LAN using Cisco ISL,[Sandeep_Raghavendra]
223,actelisMetaLOOP,"Acteleis proprietary MetaLOOP
High Speed Link",[Edward_Beili]
224,fcipLink,FCIP Link,[Anil_Rijhsinghani]
225,rpr,Resilient Packet Ring Interface Type,[IEEE 802.17]
226,qam,RF Qam Interface,[Jeyachitra_Alagar]
227,lmp,Link Management Protocol,[RFC4327]
228,cblVectaStar,"Cambridge Broadband Networks Limited
VectaStar",[John_Naylon]
229,docsCableMCmtsDownstream,"CATV Modular CMTS Downstream
Interface","[Eduardo_Cardona][""Data-Over-Cable Service Interface Specifications:
M-CMTS Operations Support System Interface Specification,
CM-SP-M-OSSI-I01-050805"", DOCSIS, August 2005.][http://www.cablemodem.com/specifications][https://www.cablelabs.com/specifications/archives/docsis.html]"
230,adsl2,"Asymmetric Digital Subscriber Loop
Version 2 (DEPRECATED - REPLACED
BY 238)",[RFC4706]
231,macSecControlledIF,MACSecControlled,[Paul_Congdon]
232,macSecUncontrolledIF,MACSecUncontrolled,[Paul_Congdon]
233,aviciOpticalEther,Avici Optical Ethernet Aggregate,[Somen_Bhattacharya]
234,atmbond,atmbond,[https://www.itu.int/rec/T-REC-G.998.1-200501-I/en]
235,voiceFGDOS,voice FGD Operator Services,[Lizzie_Cheung]
236,mocaVersion1,MultiMedia over Coax Alliance,[Ladd_Wardani]
237,ieee80216WMAN,IEEE 802.16 WMAN interface,[http://standards.ieee.org/getieee802/802.16.html]
238,adsl2plus,"Asymmetric Digital Subscriber Loop
Version 2 -- Version 2 Plus and all
variants",[RFC4706]
239,dvbRcsMacLayer,DVB-RCS MAC Layer,[RFC5728][ETSI EN 301 790][https://web.archive.org/web/20181229131835/http://satlabs.org/pdf/SatLabs_System_Recommendations_v2.0_M&C.pdf]
240,dvbTdm,DVB Satellite TDM,[RFC5728][ETSI EN 300 421][ETSI EN 302 307][https://web.archive.org/web/20181229131835/http://satlabs.org/pdf/SatLabs_System_Recommendations_v2.0_M&C.pdf]
241,dvbRcsTdma,DVB-RCS TDMA,[RFC5728][ETSI EN 301 790][ETSI EN 300 421][https://web.archive.org/web/20181229131835/http://satlabs.org/pdf/SatLabs_System_Recommendations_v2.0_M&C.pdf]
242,x86Laps,LAPS based on ITU-T X.86/Y.1323,[Orly_Nicklass][http://grouper.ieee.org/groups/802/3/ad_hoc/etholaps/public/docs/opening_report_0301.pdf]
243,wwanPP,3GPP WWAN,[Gabriel_Montenegro][https://www.3gpp.org/ftp/specs/archive/23_series/23.060/23060-740.zip]
244,wwanPP2,3GPP2 WWAN,[Gabriel_Montenegro][http://www.3gpp2.org/Public_html/Specs/C.S0017-005-A_v1.0_040617.pdf]
245,voiceEBS,voice P-phone EBS physical interface,[Tom_Chou]
246,ifPwType,Pseudowire interface type,[RFC5601]
247,ILAN,"Internal LAN on a bridge per IEEE
802.1ap",[Glenn_Parsons][http://www.ieee802.org/1/files/private/ap-drafts/d3/802-1ap-D3-4.pdf]
248,PIP,"Provider Instance Port on a bridge
per IEEE 802.1ah PBB",[Glenn_Parsons][http://www.ieee802.org/1/files/private/ah-drafts/d4/802-1ah-d4-2.pdf]
249,aluELP,Alcatel-Lucent Ethernet Link Protection,[Xiaohua_Ma]
250,gpon,"Gigabit-capable passive optical networks
(G-PON)  as per ITU-T G.948",[Hyeri_Koh]
251,vdsl2,"Very high speed digital subscriber
line Version 2 (as per ITU-T Recommendation
G.993.2)",[Markus_Freudenberger][RFC5650]
252,capwapDot11Profile,WLAN Profile Interface,[RFC5834]
253,capwapDot11Bss,WLAN BSS Interface,[RFC5834]
254,capwapWtpVirtualRadio,WTP Virtual Radio Interface,[RFC5833]
255,bits,bitsport,[Du_Feng]
256,docsCableUpstreamRfPort,"DOCSIS CATV Upstream RF
Port",[Michael_Patrick][https://www.cablelabs.com/specifications/CM-SP-EQAM-PMI-I01-081209.pdf]
257,cableDownstreamRfPort,CATV downstream RF port,[Michael_Patrick]
258,vmwareVirtualNic,VMware Virtual Network Interface,[Mike_MacFaden]
259,ieee802154,IEEE 802.15.4 WPAN interface,"[Juergen_Schoenwaelde][""IEEE Std. 802.15.4-2006"", October 2006.]"
260,otnOdu,OTN Optical Data Unit,[Jim_Vance][https://www.itu.int/ITU-T/studygroups/com15/otn/OTNtutorial.pdf]
261,otnOtu,OTN Optical channel Transport Unit,[Jim_Vance][https://www.itu.int/ITU-T/studygroups/com15/otn/OTNtutorial.pdf]
262,ifVfiType,"VPLS Forwarding Instance Interface
Type",[Manas_Pati]
263,g9981,G.998.1 bonded interface,[RFC6768][RFC Errata 3591]
264,g9982,G.998.2 bonded interface,[RFC6767][RFC Errata 3589]
265,g9983,G.998.3 bonded interface,[RFC6766][RFC Errata 3588]
266,aluEpon (E-PON),Ethernet Passive Optical Networks,[Karel_Meijfroidt]
267,aluEponOnu,EPON Optical Network Unit,[Karel_Meijfroidt]
268,aluEponPhysicalUni,"EPON physical User to Network
interface",[Karel_Meijfroidt]
269,aluEponLogicalLink,"The emulation of a point-to-point
link over the EPON layer",[Karel_Meijfroidt]
270,aluGponOnu,GPON Optical Network Unit,[Karel_Meijfroidt][https://www.itu.int/rec/T-REC-G.984.2/en]
271,aluGponPhysicalUni,"GPON physical User to Network
interface",[Karel_Meijfroidt][https://www.itu.int/rec/T-REC-G.984.2/en]
272,vmwareNicTeam,VMware NIC Team,[Michael_MacFaden][https://www.vmware.com/pdf/esx2_NIC_Teaming.pdf]
273,Reserved,"The corresponding transmission value
is allocated according to the following
reference.",[RFC6825]
274,Reserved,"The corresponding transmission value
is allocated according to the following reference.",[RFC7257]
275,Reserved,"The corresponding transmission value
is allocated according to the following reference.",[RFC7257]
276,Reserved,"The corresponding transmission value
is allocated according to the following reference.",[RFC7257]
277,docsOfdmDownstream,CATV Downstream OFDM interface,[https://www.cablelabs.com/specification/cable-modem-operations-support-system-interface-specification][Miguel_O_Alvarez]
278,docsOfdmaUpstream,CATV Upstream OFDMA interface,[https://www.cablelabs.com/specification/cable-modem-operations-support-system-interface-specification][Miguel_O_Alvarez]
279,gfast,G.fast port,[ITU-T G.9701]
280,sdci,SDCI (IO-Link),[IEC 61131-9 Edition 1.0 2013-09][Markus_Rentschler]
281,xboxWireless,Xbox wireless,[Brandon_Jiang]
282,fastdsl,FastDSL,[BBF TR-355][Broadband_Forum]
283,docsCableScte55d1FwdOob,Cable SCTE 55-1 OOB Forward Channel,[https://www.scte.org/documents/pdf/Standards/ANSI_SCTE-55-1-2009.pdf][Brian_Hedstrom]
284,docsCableScte55d1RetOob,Cable SCTE 55-1 OOB Return Channel,[https://www.scte.org/documents/pdf/Standards/ANSI_SCTE-55-1-2009.pdf][Brian_Hedstrom]
285,docsCableScte55d2DsOob,Cable SCTE 55-2 OOB Downstream Channel,[https://web.archive.org/web/20190822104256/http://www.scte.org/documents/pdf/Standards/ANSI_SCTE%2055-2%202008.pdf][Brian_Hedstrom]
286,docsCableScte55d2UsOob,Cable SCTE 55-2 OOB Upstream Channel,[https://web.archive.org/web/20190822104256/http://www.scte.org/documents/pdf/Standards/ANSI_SCTE%2055-2%202008.pdf][Brian_Hedstrom]
287,docsCableNdf,Cable Narrowband Digital Forward,[http://www.cablelabs.com/wp-content/uploads/specdocs/CM-SP-R-OOB-I04-160923.pdf][Brian_Hedstrom]
288,docsCableNdr,Cable Narrowband Digital Return,[http://www.cablelabs.com/wp-content/uploads/specdocs/CM-SP-R-OOB-I04-160923.pdf][Brian_Hedstrom]
289,ptm,Packet Transfer Mode,"[ITU-T G.993.1, Annex H][ITU-T G.993.2][ITU-T G.9701][Broadband_Forum]"
290,ghn,G.hn port,[ITU-T G.9961][Broadband_Forum]
291,otnOtsi,Optical Tributary Signal,[ITU-T G.959.1][Koteswara_Boyapati]
292,otnOtuc,OTN OTUCn,[ITU-T G.709/Y.1331][Koteswara_Boyapati]
293,otnOduc,OTN ODUC,[ITU-T G.709][Koteswara_Boyapati]
294,otnOtsig,OTN OTUC Signal,[ITU-T G.709][Koteswara_Boyapati]
295,microwaveCarrierTermination,air interface of a single microwave carrier,[RFC8561]
296,microwaveRadioLinkTerminal,radio link interface for one or several aggregated microwave carriers,[RFC8561]
297,ieee8021axDrni,IEEE 802.1AX Distributed Resilient Network Interface,[IEEE 802.1AX-Rev-d2-0][John_Messenger]
298,ax25,AX.25 network interfaces,[AX.25 Link Access Protocol for Amateur Packet Radio version 2.2][Iain_Learmonth]
299,ieee19061nanocom,Nanoscale and Molecular Communication,[IEEE 1906.1-2015][Stephen_F_Bush]
300,cpri,Common Public Radio Interface,[CPRI v7.0][Renwang_Liu]

source_files/smi-numbers-5.csv (after)
Decimal,Name,Description,References
1,other,none of the following,[RFC1213]
2,regular1822,BBN Report 1822,[RFC1213]
3,hdh1822,BBN Report 1822,[RFC1213]
4,ddn-x25,BBN Report 1822,[RFC1213]
5,x25,X.25,[RFC1382]
6,ethernet-csmacd,,[RFC1213]
7,IEEE802.3,DEPRECATED,[RFC3635]
8,IEEE802.4,Token Bus-like Objects,[RFC1239]
9,IEEE802.5,Token Ring-like Objects,[RFC1748]
10,iso88026-man,,[RFC1213]
11,starLan,DEPRECATED,[RFC3635]
12,proteon-10Mbit,,[RFC1213]
13,proteon-80Mbit,,[RFC1213]
14,hyperchannel,,[RFC1213]
15,FDDI,FDDI Objects,[RFC1512]
16,lapb,LAP B,[RFC1381]
17,sdlc,,[RFC1213]
18,ds1,T1/E1 Carrier Objects,[RFC4805]
19,e1,obsolete,[RFC4805]
20,basicISDN,,[RFC1213]
21,primaryISDN,,[RFC1213]
22,propPointToPointSerial,,[RFC1213]
23,ppp,Point-to-Point Protocol,[RFC1213][RFC1471]
24,softwareLoopback,,[RFC1213]
25,eon,,[RFC1213]
26,ethernet-3Mbit,,[RFC1213]
27,nsip,,[RFC1213]
28,slip,,[RFC1213]
29,ultra,,[RFC1213]
30,ds3,DS3/E3 Interface Objects,[RFC3896]
31,sip,SMDS Interface Objects,[RFC1694]
32,frame-relay,Frame Relay Objects for DTE,[RFC2115]
33,RS-232,RS-232 Objects,[RFC1659]
34,Parallel,Parallel Printer Objects,[RFC1660]
35,arcnet,ARC network,
36,arcnet-plus,ARC network plus,
37,atm,ATM,
38,MIOX25,MIOX25,[RFC1461]
39,SONET,SONET or SDH,
40,x25ple,X.25 packet level,[RFC2127]
41,iso88022llc,802.2 LLC,
42,localTalk,,
43,smds-dxi,SMDS DXI,
44,frameRelayService,Frame Relay DCE,[RFC2954]
45,v35,V.35,
46,hssi,HSSI,
47,hippi,HIPPI,
48,modem,generic modem,
49,aal5,AAL5 over ATM,
50,sonetPath,,
51,sonetVT,,
52,smds-icip,SMDS Inter-Carrier Interface Protocol,
53,propVirtual,proprietary vitural/internal interface,[RFC2863]
54,propMultiLink,proprietary multi-link multiplexing,[RFC2863]
55,ieee80212,100BaseVG,
56,fibre-channel,Fibre Channel,
57,hippiInterfaces,HIPPI interfaces,[Philip_Cameron]
58,FrameRelayInterconnect,Interconnet over FR,[Unknown]
59,aflane8023,ATM Emulated LAN for 802.3,[Keith_McCloghrie]
60,aflane8025,ATM Emulated LAN for 802.5,[Keith_McCloghrie]
61,cctEmul,ATM Emulated circuit,[Guy_Fedorkow]
62,fastEther,DEPRECATED,[RFC3635]
63,isdn,ISDN and X.25,[RFC1356]
64,v11,CCITT V.11/X.21,[Satish_Popat]
65,v36,CCITT V.36,[Satish_Popat]
66,g703-64k,CCITT G703 at 64Kbps,[Satish_Popat]
67,g703-2mb,CCITT G703 at 2Mbps,[Satish_Popat]
68,qllc,SNA QLLC,[Satish_Popat]
69,fastEtherFX,DEPRECATED,[RFC3635]
70,channel,channel,[Steven_Schwell]
71,IEEE802.11,radio spread spectrum,[Dawkoon_Paul_Lee]
72,ibm370parChan,IBM System 360/370 OEMI Channel,[Bill_Kwan]
73,ESCON,IBM Enterprise Systems Connection,[Bill_Kwan]
74,DLSw,Data Link Switching,[Bill_Kwan]
75,ISDNs,ISDN S/T interface,[Ed_Alcoff]
76,ISDNu,ISDN U interface,[Ed_Alcoff]
77,lapd,Link Access Protocol D,[Ed_Alcoff]
78,ip-switch,IP Switching Objects,[Joe_Wei]
79,rsrb,Remote Source Route Bridging,[Bob_Clouston]
80,atm-logical,ATM Logical Port,[RFC3606]
81,ds0,Digital Signal Level 0,[RFC2494]
82,ds0Bundle,group of ds0s on the same ds1,[RFC2494]
83,bsc,Bisynchronous Protocol,[Bill_Kwan]
84,async,Asynchronous Protocol,[Bill_Kwan]
85,cnr,Combat Net Radio,[Herb_Jensen]
86,iso88025Dtr,ISO 802.5r DTR,[Trevor_Warwick]
87,eplrs,Enhanced  Pos Loc Report Sys,[Herb_Jensen]
88,arap,Appletalk Remote Access Protocol,[Jim_Halpin]
89,propCnls,Proprietary Connectionless Proto.,[Robert_Neill]
90,hostPad,CCITT-ITU X.29 PAD Protocol,[Robert_Neill]
91,termPad,CCITT-ITU X.3 PAD Facility,[Robert_Neill]
92,frameRelayMPI,Multiproto Interconnect over FR,[Robert_Neill]
93,x213,CCITT-ITU X213,[Robert_Neill]
94,adsl,Asymmetric Digital Subscriber Loop,[Gregory_Bathrick]
95,radsl,Rate-Adapt. Digital Subscriber Loop,[Gregory_Bathrick]
96,sdsl,Symmetric Digital Subscriber Loop,[Gregory_Bathrick]
97,vdsl,Very H-Speed Digital Subscrib. Loop,[Gregory_Bathrick]
98,iso88025CRFPInt,ISO 802.5 CRFP,[Trevor_Warwick]
99,myrinet,Myricom Myrinet,[Bob_Felderman]
100,voiceEM,Voice recEive and transMit (E&M),[Bob_Stewart]
101,voiceFXO,Voice Foreign Exchange Office,[Bob_Stewart]
102,voiceFXS,Voice Foreign Exchange Station,[Bob_Stewart]
103,voiceEncap,Voice encapsulation,[Bob_Stewart]
104,voiceOverIp,Voice over IP encapsulation,[Bob_Stewart]
105,atmDxi,ATM DXI,[Gary_Hanson]
106,atmFuni,ATM FUNI,[Gary_Hanson]
107,atmIma,ATM IMA,[Chris_Martin]
108,pppMultilinkBundle,PPP Multilink Bundle,[John_Shriver]
109,ipOverCdlc,IBM ipOverCdlc,[Ken_White]
110,ipOverClaw,IBM Common Link Access to Workstn,[Ken_White]
111,stackToStack,IBM stackToStack,[Ken_White]
112,virtualIpAddress,IBM VIPA,[Ken_White]
113,mpc,IBM multi-protocol channel support,[Ken_White]
114,ipOverAtm,IBM ipOverAtm,[RFC2320]
115,iso88025Fiber,ISO 802.5j Fiber Token Ring,[Kevin_Lingle]
116,tdlc,IBM twinaxial data link control,[John_Pechacek]
117,gigabitEthernet,DEPRECATED,[RFC3635]
118,hdlc,HDLC,[Sebastien_Rosset]
119,lapf,LAP F,[Sebastien_Rosset]
120,v37,V.37,[Sebastien_Rosset]
121,x25mlp,Multi-Link Protocol,[Sebastien_Rosset]
122,x25huntGroup,X25 Hunt Group,[Sebastien_Rosset]
123,transpHdlc,Transp HDLC,[Sebastien_Rosset]
124,interleave,Interleave channel,[Karmous_Edwards]
125,fast,Fast channel,[Karmous_Edwards]
126,ip,IP (for APPN HPR in IP networks),[Robert_Moore]
127,docsCableMaclayer,CATV Mac Layer,[Azlina_Palmer]
128,docsCableDownstream,CATV Downstream interface,[Azlina_Palmer]
129,docsCableUpstream,CATV Upstream interface,[Azlina_Palmer]
130,a12MppSwitch,Avalon Parallel Processor,[Ross_Harvey]
131,tunnel,Encapsulation interface,[Dave_Thaler]
132,coffee,coffee pot,[RFC2325]
133,ces,Circiut Emulation Service,[Ron_Carmona]
134,atmSubInterface,(x)  ATM Sub Interface,[Keith_McCloghrie]
135,l2vlan,Layer 2 Virtual LAN using 802.1Q,[Mike_MacFaden]
136,l3ipvlan,Layer 3 Virtual LAN - IP Protocol,[Mike_MacFaden]
137,l3ipxvlan,Layer 3 Virtual LAN - IPX Prot.,[Mike_MacFaden]
138,digitalPowerLine,IP over Power Lines,[Hans_Scholtes]
139,mediaMailOverIp,(xxx)  Multimedia Mail over IP,[Hongchi_Shih]
140,dtm,Dynamic synchronous Transfer Mode,[Jakob_Ellerstedt]
141,dcn,Data Communications Network,[James_Card]
142,ipForward,IP Forwarding Interface,[James_Card]
143,msdsl,Multi-rate Symmetric DSL,[Gopinath_Durairaj]
144,ieee1394     IEEE1394,High Performance Serial Bus,[Kenji_Fujisawa]
145,if-gsn,HIPPI-6400,[Jean_Michel_Pittet]
146,dvbRccMacLayer,DVB-RCC MAC Layer,[Maarten_Oelering]
147,dvbRccDownstream,DVB-RCC Downstream Channel,[Maarten_Oelering]
148,dvbRccUpstream,DVB-RCC Upstream Channel,[Maarten_Oelering]
149,atmVirtual,ATM Virtual Interface,[Subrahmanya_Hegde]
150,mplsTunnel,MPLS Tunnel Virtual Interface,[Cheenu_Srinivasan]
151,srp,Spatial Reuse Protocol,[Bill_Shetti]
152,voiceOverAtm,Voice over ATM,[Chris_White]
153,voiceOverFrameRelay,Voice Over Frame Relay,[Chris_White]
154,idsl,Digital Subscriber Loop over ISDN,[Patrick_Gili]
155,compositeLink,Avici Composite Link Interface,[Joseph_Dube]
156,ss7SigLink,SS7 Signaling Link,[Cheenu_Srinivasan]
157,propWirelessP2P,Prop. P2P wireless interface,[Joseph_Raja]
158,frForward,Frame forward Interface,[Subrahmanya_Hegde]
159,rfc1483,Multiprotocol over ATM AAL5,[RFC1483]
160,USB,USB Interface,[Bejamin_Dolnik]
161,ieee8023adLag,IEEE 802.3ad Link Aggregate,[Les_Bell]
162,bgpPolicyAccounting,BGP Policy Accounting,[Vinod_B_C]
163,frf16MfrBundle,FRF.16 Multilik Frame Relay,[Pate_Prayson]
164,h323Gatekeeper,H323 Gatekeeper,[Chris_White]
165,h323Proxy,H323 Voice and Video Proxy,[Chris_White]
166,mpls,MPLS,[Cheenu_Srinivasan]
167,mfSigLink,Multi-frequency signaling link,[Cheenu_Srinivasan]
168,hdsl2,"High Bit-Rate DSL, 2nd gen.",[Bob_Ray]
169,shdsl,Multirate HDSL2,[Bob_Ray]
170,ds1FDL,Facility Data Link (4Kbps) on a DS1,[Bill_Kwan]
171,POS,Packet over SONET/SDH Interface,[Ewart_Tempest]
172,dvbAsiIn,DVB-ASI Input,[Hezi_Oved]
173,dvbAsiOut,DVB-ASI Output,[Hezi_Oved]
174,plc,Power Line Communications,[Andrew_Lunn]
175,NFAS,Non-Facility Associated Signaling,[Sidney_Antommarchi]
176,TR008,TROO8,[Sidney_Antommarchi]
177,GR303RDT,Remote Digital Terminal,[Sidney_Antommarchi]
178,GR303IDT,Integrated Digital Terminal,[Sidney_Antommarchi]
179,ISUP,ISUP,[Sidney_Antommarchi]
180,propDocsWirelessMaclayer,Cisco proprietary Maclayer,[Joseph_Raja]
181,propDocsWirelessDownstream,Cisco proprietary Downstream,[Joseph_Raja]
182,propDocsWirelessUpstream,Cisco proprietary Upstream,[Joseph_Raja]
183,hiperlan2,HIPERLAN Type 2 Radio Interface,[Jamshid_Khun_Jush]
184,propBWAp2Mp,"PropBroadbandWirelessAccesspt2Multipt
(use of this type for IEEE 802.16
WMAN, interfaces as per IEEE 802.16
is deprecated and iftype 237 should
be used instead)",[Zvika_Zilberman]
185,sonetOverheadChannel,SONET Overhead Channel,[ODSI_Coalition_K_Arv]
186,digitalWrapperOverheadChannel,"Digital Wrapper
Overhead",[ODSI_Coalition_K_Arv]
187,aal2,ATM adaptation layer 2,[K_Ashoka]
188,radioMAC,MAC layer over radio links,[Daniele_Behar]
189,atmRadio,ATM over radio links,[Daniele_Behar]
190,IMT,Inter-Machine Trunks,[Sidney_Antommarchi]
191,mvl,Multiple Virtual Lines DSL,[Kevin_Baughman]
192,reachDSL,Long Reach DSL,[Kevin_Baughman]
193,frDlciEndPt,Frame Relay DLCI End Point,[Robert_Steinberger]
194,atmVciEndPt,ATM VCI End Point,[Robert_Steinberger]
195,opticalChannel,Optical Channel,[Mark_Stewart]
196,opticalTransport,Optical Transport,[Mark_Stewart]
197,propAtm,Proprietary ATM,[Subrahmanya_Hegde]
198,voiceOverCable,Voice Over Cable Interface,[Eugene_Nechamkin]
199,infiniband,Infiniband,[Bill_Strahm]
200,teLink,TE Link,[Martin_Dubuc]
201,q2931,Q.2931,[Sidney_Antommarchi_2]
202,virtualTg,Virtual Trunk Group,[Sidney_Antommarchi_2]
203,sipTg,SIP Trunk Group,[Sidney_Antommarchi_2]
204,sipSig,SIP Signaling,[Sidney_Antommarchi_2]
205,docsCableUpstreamChannel,CATV Upstream Channel,[Greg_Nakanishi]
206,econet,Acorn Econet,[Ben_Harris]
207,pon155,FSAN 155Mb Symetrical PON interface,[Graham_Higgins]
208,pon622,FSAN 622Mb Symetrical PON interface,[Graham_Higgins]
209,bridge,Transparent bridge interface,[Yuzo_Watanabe]
210,linegroup,Interface common to multiple lines,[Yuzo_Watanabe]
211,voiceEMFGD,voice E&M Feature Group D,[Taher_Shaikh]
212,voiceFGDEANA,voice FGD Exchange Access North American,[Taher_Shaikh]
213,voiceDID,voice Direct Inward Dialing,[Taher_Shaikh]
214,mpegTransport,MPEG transport interface,[Gaurav_Aggarwal]
215,sixToFour,6to4 interface  (DEPRECATED),[RFC4087]
216,gtp,GTP (GPRS Tunneling Protocol),[Rajesh_M_L]
217,pdnEtherLoop1,Paradyne EtherLoop 1,[Shu_Dong]
218,pdnEtherLoop2,Paradyne EtherLoop 2,[Shu_Dong]
219,opticalChannelGroup,Optical Channel Group,[Hing_Kam_Lam]
220,homepna,HomePNA ITU-T G.989,[Stephen_Palm]
221,gfp,Generic Framing Procedure (GFP),[Italo_Busi]
222,ciscoISLvlan,Layer 2 Virtual LAN using Cisco ISL,[Sandeep_Raghavendra]
223,actelisMetaLOOP,"Acteleis proprietary MetaLOOP
High Speed Link",[Edward_Beili]
224,fcipLink,FCIP Link,[Anil_Rijhsinghani]
225,rpr,Resilient Packet Ring Interface Type,[IEEE 802.17]
226,qam,RF Qam Interface,[Jeyachitra_Alagar]
227,lmp,Link Management Protocol,[RFC4327]
228,cblVectaStar,"Cambridge Broadband Networks Limited
VectaStar",[John_Naylon]
229,docsCableMCmtsDownstream,"CATV Modular CMTS Downstream
Interface","[Eduardo_Cardona][""Data-Over-Cable Service Interface Specifications:
M-CMTS Operations Support System Interface Specification,
CM-SP-M-OSSI-I01-050805"", DOCSIS, August 2005.][http://www.cablemodem.com/specifications][https://www.cablelabs.com/specifications/archives/docsis.html]"
230,adsl2,"Asymmetric Digital Subscriber Loop
Version 2 (DEPRECATED - REPLACED
BY 238)",[RFC4706]
231,macSecControlledIF,MACSecControlled,[Paul_Congdon]
232,macSecUncontrolledIF,MACSecUncontrolled,[Paul_Congdon]
233,aviciOpticalEther,Avici Optical Ethernet Aggregate,[Somen_Bhattacharya]
234,atmbond,atmbond,[https://www.itu.int/rec/T-REC-G.998.1-200501-I/en]
235,voiceFGDOS,voice FGD Operator Services,[Lizzie_Cheung]
236,mocaVersion1,MultiMedia over Coax Alliance,[Ladd_Wardani]
237,ieee80216WMAN,IEEE 802.16 WMAN interface,[http://standards.ieee.org/getieee802/802.16.html]
238,adsl2plus,"Asymmetric Digital Subscriber Loop
Version 2 -- Version 2 Plus and all
variants",[RFC4706]
239,dvbRcsMacLayer,DVB-RCS MAC Layer,[RFC5728][ETSI EN 301 790][https://web.archive.org/web/20181229131835/http://satlabs.org/pdf/SatLabs_System_Recommendations_v2.0_M&C.pdf]
240,dvbTdm,DVB Satellite TDM,[RFC5728][ETSI EN 300 421][ETSI EN 302 307][https://web.archive.org/web/20181229131835/http://satlabs.org/pdf/SatLabs_System_Recommendations_v2.0_M&C.pdf]
241,dvbRcsTdma,DVB-RCS TDMA,[RFC5728][ETSI EN 301 790][ETSI EN 300 421][https://web.archive.org/web/20181229131835/http://satlabs.org/pdf/SatLabs_System_Recommendations_v2.0_M&C.pdf]
242,x86Laps,LAPS based on ITU-T X.86/Y.1323,[Orly_Nicklass][http://grouper.ieee.org/groups/802/3/ad_hoc/etholaps/public/docs/opening_report_0301.pdf]
243,wwanPP,3GPP WWAN,[Gabriel_Montenegro][https://www.3gpp.org/ftp/specs/archive/23_series/23.060/23060-740.zip]
244,wwanPP2,3GPP2 WWAN,[Gabriel_Montenegro][http://www.3gpp2.org/Public_html/Specs/C.S0017-005-A_v1.0_040617.pdf]
245,voiceEBS,voice P-phone EBS physical interface,[Tom_Chou]
246,ifPwType,Pseudowire interface type,[RFC5601]
247,ILAN,"Internal LAN on a bridge per IEEE
802.1ap",[Glenn_Parsons][http://www.ieee802.org/1/files/private/ap-drafts/d3/802-1ap-D3-4.pdf]
248,PIP,"Provider Instance Port on a bridge
per IEEE 802.1ah PBB",[Glenn_Parsons][http://www.ieee802.org/1/files/private/ah-drafts/d4/802-1ah-d4-2.pdf]
249,aluELP,Alcatel-Lucent Ethernet Link Protection,[Xiaohua_Ma]
250,gpon,"Gigabit-capable passive optical networks
(G-PON)  as per ITU-T G.984",[Hyeri_Koh]
251,vdsl2,"Very high speed digital subscriber
line Version 2 (as per ITU-T Recommendation
G.993.2)",[Markus_Freudenberger][RFC5650]
252,capwapDot11Profile,WLAN Profile Interface,[RFC5834]
253,capwapDot11Bss,WLAN BSS Interface,[RFC5834]
254,capwapWtpVirtualRadio,WTP Virtual Radio Interface,[RFC5833]
255,bits,bitsport,[Du_Feng]
256,docsCableUpstreamRfPort,"DOCSIS CATV Upstream RF
Port",[Michael_Patrick][https://www.cablelabs.com/specifications/CM-SP-EQAM-PMI-I01-081209.pdf]
257,cableDownstreamRfPort,CATV downstream RF port,[Michael_Patrick]
258,vmwareVirtualNic,VMware Virtual Network Interface,[Mike_MacFaden]
259,ieee802154,IEEE 802.15.4 WPAN interface,"[Juergen_Schoenwaelde][""IEEE Std. 802.15.4-2006"", October 2006.]"
260,otnOdu,OTN Optical Data Unit,[Jim_Vance][https://www.itu.int/ITU-T/studygroups/com15/otn/OTNtutorial.pdf]
261,otnOtu,OTN Optical channel Transport Unit,[Jim_Vance][https://www.itu.int/ITU-T/studygroups/com15/otn/OTNtutorial.pdf]
262,ifVfiType,"VPLS Forwarding Instance Interface
Type",[Manas_Pati]
263,g9981,G.998.1 bonded interface,[RFC6768][RFC Errata 3591]
264,g9982,G.998.2 bonded interface,[RFC6767][RFC Errata 3589]
265,g9983,G.998.3 bonded interface,[RFC6766][RFC Errata 3588]
266,aluEpon (E-PON),Ethernet Passive Optical Networks,[Karel_Meijfroidt]
267,aluEponOnu,EPON Optical Network Unit,[Karel_Meijfroidt]
268,aluEponPhysicalUni,"EPON physical User to Network
interface",[Karel_Meijfroidt]
269,aluEponLogicalLink,"The emulation of a point-to-point
link over the EPON layer",[Karel_Meijfroidt]
270,aluGponOnu,GPON Optical Network Unit,[Karel_Meijfroidt][https://www.itu.int/rec/T-REC-G.984.2/en]
271,aluGponPhysicalUni,"GPON physical User to Network
interface",[Karel_Meijfroidt][https://www.itu.int/rec/T-REC-G.984.2/en]
272,vmwareNicTeam,VMware NIC Team,[Michael_MacFaden][https://www.vmware.com/pdf/esx2_NIC_Teaming.pdf]
273,Reserved,"The corresponding transmission value
is allocated according to the following
reference.",[RFC6825]
274,Reserved,"The corresponding transmission value
is allocated according to the following reference.",[RFC7257]
275,Reserved,"The corresponding transmission value
is allocated according to the following reference.",[RFC7257]
276,Reserved,"The corresponding transmission value
is allocated according to the following reference.",[RFC7257]
277,docsOfdmDownstream,CATV Downstream OFDM interface,[https://www.cablelabs.com/specification/cable-modem-operations-support-system-interface-specification][Miguel_O_Alvarez]
278,docsOfdmaUpstream,CATV Upstream OFDMA interface,[https://www.cablelabs.com/specification/cable-modem-operations-support-system-interface-specification][Miguel_O_Alvarez]
279,gfast,G.fast port,[ITU-T G.9701]
280,sdci,SDCI (IO-Link),[IEC 61131-9 Edition 1.0 2013-09][Markus_Rentschler]
281,xboxWireless,Xbox wireless,[Brandon_Jiang]
282,fastdsl,FastDSL,[BBF TR-355][Broadband_Forum]
283,docsCableScte55d1FwdOob,Cable SCTE 55-1 OOB Forward Channel,[https://www.scte.org/documents/pdf/Standards/ANSI_SCTE-55-1-2009.pdf][Brian_Hedstrom]
284,docsCableScte55d1RetOob,Cable SCTE 55-1 OOB Return Channel,[https://www.scte.org/documents/pdf/Standards/ANSI_SCTE-55-1-2009.pdf][Brian_Hedstrom]
285,docsCableScte55d2DsOob,Cable SCTE 55-2 OOB Downstream Channel,[https://web.archive.org/web/20190822104256/http://www.scte.org/documents/pdf/Standards/ANSI_SCTE%2055-2%202008.pdf][Brian_Hedstrom]
286,docsCableScte55d2UsOob,Cable SCTE 55-2 OOB Upstream Channel,[https://web.archive.org/web/20190822104256/http://www.scte.org/documents/pdf/Standards/ANSI_SCTE%2055-2%202008.pdf][Brian_Hedstrom]
287,docsCableNdf,Cable Narrowband Digital Forward,[http://www.cablelabs.com/wp-content/uploads/specdocs/CM-SP-R-OOB-I04-160923.pdf][Brian_Hedstrom]
288,docsCableNdr,Cable Narrowband Digital Return,[http://www.cablelabs.com/wp-content/uploads/specdocs/CM-SP-R-OOB-I04-160923.pdf][Brian_Hedstrom]
289,ptm,Packet Transfer Mode,"[ITU-T G.993.1, Annex H][ITU-T G.993.2][ITU-T G.9701][Broadband_Forum]"
290,ghn,G.hn port,[ITU-T G.9961][Broadband_Forum]
291,otnOtsi,Optical Tributary Signal,[ITU-T G.959.1][Koteswara_Boyapati]
292,otnOtuc,OTN OTUCn,[ITU-T G.709/Y.1331][Koteswara_Boyapati]
293,otnOduc,OTN ODUC,[ITU-T G.709][Koteswara_Boyapati]
294,otnOtsig,OTN OTUC Signal,[ITU-T G.709][Koteswara_Boyapati]
295,microwaveCarrierTermination,air interface of a single microwave carrier,[RFC8561]
296,microwaveRadioLinkTerminal,radio link interface for one or several aggregated microwave carriers,[RFC8561]
297,ieee8021axDrni,IEEE 802.1AX Distributed Resilient Network Interface,[IEEE 802.1AX-Rev-d2-0][John_Messenger]
298,ax25,AX.25 network interfaces,[AX.25 Link Access Protocol for Amateur Packet Radio version 2.2][Iain_Learmonth]
299,ieee19061nanocom,Nanoscale and Molecular Communication,[IEEE 1906.1-2015][Stephen_F_Bush]
300,cpri,Common Public Radio Interface,[CPRI v7.0][Renwang_Liu]
301,omni,Overlay Multilink Network Interface (OMNI),[draft-templin-6man-omni-00][Fred_L_Templin]
302,roe,Radio over Ethernet Interface,[1914.3-2018 - IEEE Standard for Radio over Ethernet Encapsulations and Mappings][Renwang_Liu]
303,p2pOverLan,Point to Point over LAN interface,[RFC9296]

source_files/smi-numbers-5.csv (diff)
@@ -265,7 +265,7 @@ variants",[RFC4706]
 per IEEE 802.1ah PBB",[Glenn_Parsons][http://www.ieee802.org/1/files/private/ah-drafts/d4/802-1ah-d4-2.pdf]
 249,aluELP,Alcatel-Lucent Ethernet Link Protection,[Xiaohua_Ma]
 250,gpon,"Gigabit-capable passive optical networks
-(G-PON)  as per ITU-T G.948",[Hyeri_Koh]
+(G-PON)  as per ITU-T G.984",[Hyeri_Koh]
 251,vdsl2,"Very high speed digital subscriber
 line Version 2 (as per ITU-T Recommendation
 G.993.2)",[Markus_Freudenberger][RFC5650]
@@ -328,3 +328,6 @@ is allocated according to the following reference.",[RFC7257]
 298,ax25,AX.25 network interfaces,[AX.25 Link Access Protocol for Amateur Packet Radio version 2.2][Iain_Learmonth]
 299,ieee19061nanocom,Nanoscale and Molecular Communication,[IEEE 1906.1-2015][Stephen_F_Bush]
 300,cpri,Common Public Radio Interface,[CPRI v7.0][Renwang_Liu]
+301,omni,Overlay Multilink Network Interface (OMNI),[draft-templin-6man-omni-00][Fred_L_Templin]
+302,roe,Radio over Ethernet Interface,[1914.3-2018 - IEEE Standard for Radio over Ethernet Encapsulations and Mappings][Renwang_Liu]
+303,p2pOverLan,Point to Point over LAN interface,[RFC9296]
